/* Font */

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    background-color: #EDEEED;
}

body {
    color: #272727;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
}

.main {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

div.content {
    width: 100%;
    display: inline;
}

div.circle {
    background-color: rgb(137, 197, 63);
    border-radius: 50%;
    width: 19%;
    padding: 2% 2% 2% 3%;
}

i.icon-size {
    font-size: 40px;
    color: #ffffff;
}

div.text {
    width: 81%;
    color: rgb(12, 16, 19);
    font-size: 22px;
    padding: 5% 2% 2% 5%;
}

img.grado {
    width: 100px;
    height: 100px;
    float: right;
    padding: 5px 5px 4px 5px;
}

.btn {
    background-color: rgb(137, 197, 63);
    color: rgb(12, 16, 19);
    border-radius: 50px;
    font-size: 24px;
    font-weight: 700;
    padding: 15px;
    cursor: pointer;
    border: 0px solid rgba(255, 255, 255, 0.2);
    float: right;
    margin-right: 15px;
}

.bi-plus {
    background-color: #112334;
    border-radius: 50% 50% 50% 50%;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    background-size: 100rem 100rem;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards {
    /* display: flex; */
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
    width: 100% !important;
}

.card {
    background-color: #EDEEED;
    width: 100%;
    border-radius: 3rem;
    box-shadow: 0 0px 20px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

div.left {
    float: left;
    height: 100%;
    width: 70%;
    padding: 3% 3% 3% 3%;
    display: flex;
}

div.right {
    width: 30%;
    float: right;
}

div.margin {
    margin: 10px 20px 0px 20px;
    border-bottom: 0.13em dashed #112334;
    height: 90%;
}

.card-header {
    background-image: url('fondoheader.jpg');
    /* padding: 10px 10px 0px 10px;
    margin: 20px 20px 0px 20px;*/
    /* border-bottom-style: dashed; */
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_content {
    background-color: #EDEEED;
    margin: 0px 20px 10px 20px;
    padding: 1rem;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

table.table {
    text-align: center;
    width: 100%;
    font-size: 24px;
}

th.dias-text {
    padding: 0px 0px 0px 0px;
    color: #98AEB6;
}

th#dia-select {
    background-color: rgb(137, 197, 63);
    color: #ffffff;
    border-top-left-radius: 105%;
    border-top-right-radius: 105%;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.25);
    padding: 10px 0px 10px 0px;
}

td#dia-select {
    background-color: rgb(137, 197, 63);
    color: #ffffff;
    border-bottom-left-radius: 105%;
    border-bottom-right-radius: 105%;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.25);
    padding: 10px 0px 10px 0px;
}

@media only screen and (max-width: 360px) {
    .main {
        display: inline;
    }
    div.content {
        width: 100%;
        display: inline-block;
    }
    div.circle {
        background-color: transparent;
        border-radius: 50%;
        width: 50%;
        padding: 15% 0% 15% 0%;
    }
    i.icon-size {
        font-size: 30px;
        color: #112334;
    }
    div.left {
        float: left;
        height: 100%;
        width: 70%;
        padding: 3% 3% 3% 3%;
        display: flex;
    }
    table.table {
        text-align: center;
        width: 100%;
        font-size: 18px;
    }
    .card_content {
        margin: 0px 0px 10px 0px;
        padding: 1rem;
    }
}

@media (min-width: 361px) and (max-width: 640px) {
    .main {
        display: inline;
    }
    div.content {
        width: 100%;
        display: inline-block;
    }
    div.circle {
        background-color: transparent;
        border-radius: 50%;
        width: 50%;
        padding: 15% 0% 15% 0%;
    }
    i.icon-size {
        font-size: 30px;
        color: #112334;
    }
    table.table {
        text-align: center;
        width: 100%;
        font-size: 18px;
    }
    .card_content {
        margin: 0px 0px 10px 0px;
        padding: 1rem;
    }
}

@media (min-width: 641px) and (max-width: 960px) {
    .main {
        display: inline;
    }
    div.content {
        width: 100%;
        display: inline-block;
    }
    div.circle {
        background-color: rgb(137, 197, 63);
        border-radius: 50%;
        width: 21%;
    }
    i.icon-size {
        font-size: 50px;
        margin: 0px 0px 0px 5px;
        color: #fff;
    }
}

@media (min-width: 961px) and (max-width: 1280px) {
    div.content {
        width: 100%;
        display: inline-block;
    }
}

@media (min-width: 1281px) and (max-width: 1920px) {
    div.content {
        width: 100%;
        display: inline-block;
    }
}

@media (min-width: 1921px) and (max-width: 2560px) {
    div.content {
        width: 100%;
        display: inline-block;
    }
}

@media (min-width: 2561px) {
    div.content {
        width: 100%;
        display: inline-block;
    }
}